﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.572
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Watcher", "Watcher\Watcher.csproj", "{D102CCE8-9380-46DD-B0DA-304B6991A52F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D102CCE8-9380-46DD-B0DA-304B6991A52F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D102CCE8-9380-46DD-B0DA-304B6991A52F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D102CCE8-9380-46DD-B0DA-304B6991A52F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D102CCE8-9380-46DD-B0DA-304B6991A52F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2E699E2A-949D-458D-88D7-D869E7107AC2}
	EndGlobalSection
EndGlobal
